# DB
POSTGRES_DB=chat-assistant-db
POSTGRES_USER=backend
POSTGRES_PASSWORD=4NEU0UIMu1yTa7JqqXwc

# BACKEND
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/chat-assistant-db
SPRING_DATASOURCE_USERNAME=backend
SPRING_DATASOURCE_PASSWORD=4NEU0UIMu1yTa7JqqXwc